#!/bin/bash
#PBS -N sarek_germline_wes
#PBS -q long
#PBS -l nodes=1:ppn=2,mem=8g
#PBS -l walltime=336:00:00
#PBS -j oe

set -euo pipefail

# Run from where the user submitted the job
BASE="${PBS_O_WORKDIR:-$PWD}"
cd "$BASE"

module load java/jdk-21.0.2
module load singularity || true

# Force a Sarek-compatible Nextflow
export NXF_VER=25.10.4

# Per-user persistent caches
export NXF_HOME="/home_beegfs/$USER/.nextflow"
export NXF_SINGULARITY_CACHEDIR="/home_beegfs/$USER/.singularity"
export NXF_OPTS='-Xms1g -Xmx4g'

# Per-user shared workdir (must be visible to all compute nodes)
PROJECT_NAME="$(basename "$BASE")"
WORKDIR="/home_beegfs/$USER/nxf_work/${PROJECT_NAME}"
mkdir -p "$WORKDIR" logs

# Sanity checks
test -f params.yaml
test -f samplesheet.csv
nextflow -version

nextflow run nf-core/sarek -r 3.8.1 \
  -profile singularity \
  -params-file params.yaml \
  -c conf/rtu_pbs.config \
  -work-dir "$WORKDIR" \
  -with-report logs/report.html \
  -with-timeline logs/timeline.html \
  -with-trace logs/trace.txt \
  -resume