#!/bin/bash
#PBS -N sarek_full_chain
#PBS -q long
#PBS -l nodes=1:ppn=4,mem=32g
#PBS -l walltime=160:00:00
#PBS -j oe

set -euo pipefail

trap 'echo "[ERROR] Failed at line $LINENO" >&2' ERR

log() {
    echo "[$(date '+%F %T')] $*"
}

BASE="${PBS_O_WORKDIR:-$PWD}"
cd "$BASE"

PROJECT_NAME="$(basename "$BASE")"
LOGDIR="$BASE/logs"
VENV_PATH="$BASE/.venv"

mkdir -p "$LOGDIR"

# --- Nextflow / cache settings ---
export NXF_VER=25.10.4
export NXF_HOME="/home_beegfs/$USER/.nextflow"
export NXF_SINGULARITY_CACHEDIR="/home_beegfs/$USER/.singularity"
export NXF_OPTS='-Xms1g -Xmx6g'

mkdir -p "$NXF_HOME" "$NXF_SINGULARITY_CACHEDIR"

WORKDIR_SAREK="/home_beegfs/$USER/nxf_work/${PROJECT_NAME}"
WORKDIR_VB_SMALL="/home_beegfs/$USER/nxf_work/${PROJECT_NAME}_variantbenchmarking_small"
WORKDIR_VB_STRUCT="/home_beegfs/$USER/nxf_work/${PROJECT_NAME}_variantbenchmarking_structural"
WORKDIR_ANNOTATE="/home_beegfs/$USER/nxf_work/${PROJECT_NAME}_annotate_tp"

mkdir -p "$WORKDIR_SAREK" "$WORKDIR_VB_SMALL" "$WORKDIR_VB_STRUCT" "$WORKDIR_ANNOTATE"

activate_nextflow_env() {
    module purge
    module load java/jdk-21.0.2
    module load singularity || true
    nextflow -version
}

run_python_step() {
    local script_path="$1"
    log "Running Python step: $script_path"
    (
        set -euo pipefail
        module purge
        module load python/3.9.19
        source "$VENV_PATH/bin/activate"
        which python3
        python3 --version
        python3 "$script_path"
    )
    log "Finished Python step: $script_path"
}

# --- sanity checks ---
test -f params/params.yaml
test -f params/params_variantbenchmarking_small.yaml
test -f params/params_variantbenchmarking_structural.yaml
test -f params/params_annotate_tp.yaml
test -f samplesheet.csv
test -f conf/rtu_pbs.config
test -f scripts/generate_variantbenchmarking_samplesheets.py
test -f scripts/generate_samplesheet_annotate_tp.py
test -f scripts/merge_sv_vcfs.py
test -f scripts/merge_snv_vcfs.py
test -d "$VENV_PATH"

# ============================================================
# STEP 1: nf-core/sarek germline WES calling
# ============================================================
log "STEP 1 START: nf-core/sarek germline WES"
activate_nextflow_env

nextflow run nf-core/sarek -r 3.8.1 \
  -profile singularity \
  -params-file params/params.yaml \
  -c conf/rtu_pbs.config \
  -work-dir "$WORKDIR_SAREK" \
  -with-report "$LOGDIR/report.html" \
  -with-timeline "$LOGDIR/timeline.html" \
  -with-trace "$LOGDIR/trace.txt" \
  -resume

log "STEP 1 DONE"

# ============================================================
# STEP 2: generate variantbenchmarking samplesheets
# ============================================================
log "STEP 2 START: generate benchmark samplesheets"
run_python_step "scripts/generate_variantbenchmarking_samplesheets.py"

test -s benchmark_small_samplesheet.csv
test -s benchmark_structural_samplesheet.csv

log "STEP 2 DONE"

# ============================================================
# STEP 3A: nf-core/variantbenchmarking small
# ============================================================
log "STEP 3A START: variantbenchmarking small"
activate_nextflow_env

nextflow run nf-core/variantbenchmarking -r 1.4.0 \
  -profile singularity \
  -params-file params/params_variantbenchmarking_small.yaml \
  -c conf/rtu_pbs.config \
  -work-dir "$WORKDIR_VB_SMALL" \
  -with-report "$LOGDIR/variantbenchmarking_small_report.html" \
  -with-timeline "$LOGDIR/variantbenchmarking_small_timeline.html" \
  -with-trace "$LOGDIR/variantbenchmarking_small_trace.txt" \
  -resume

log "STEP 3A DONE"

# ============================================================
# STEP 3B: nf-core/variantbenchmarking structural
# ============================================================
log "STEP 3B START: variantbenchmarking structural"
activate_nextflow_env

nextflow run nf-core/variantbenchmarking -r 1.4.0 \
  -profile singularity \
  -params-file params/params_variantbenchmarking_structural.yaml \
  -c conf/rtu_pbs.config \
  -work-dir "$WORKDIR_VB_STRUCT" \
  -with-report "$LOGDIR/variantbenchmarking_structural_report.html" \
  -with-timeline "$LOGDIR/variantbenchmarking_structural_timeline.html" \
  -with-trace "$LOGDIR/variantbenchmarking_structural_trace.txt" \
  -resume

log "STEP 3B DONE"

# ============================================================
# STEP 4: generate samplesheet for TP annotation
# ============================================================
log "STEP 4 START: generate annotate_tp samplesheet"
run_python_step "scripts/generate_samplesheet_annotate_tp.py"

test -s samplesheet_annotate_tp.csv

log "STEP 4 DONE"

# ============================================================
# STEP 5: annotate TP VCFs with Sarek
# ============================================================
log "STEP 5 START: nf-core/sarek annotation of TP VCFs"
activate_nextflow_env

nextflow run nf-core/sarek -r 3.8.1 \
  -profile singularity \
  -params-file params/params_annotate_tp.yaml \
  -c conf/rtu_pbs.config \
  -work-dir "$WORKDIR_ANNOTATE" \
  -with-report "$LOGDIR/annotate_tp_report.html" \
  -with-timeline "$LOGDIR/annotate_tp_timeline.html" \
  -with-trace "$LOGDIR/annotate_tp_trace.txt" \
  -resume

log "STEP 5 DONE"

# ============================================================
# STEP 6: merge annotated TP callsets
# ============================================================
log "STEP 6 START: merge annotated TP callsets"
(
    set -euo pipefail
    module purge
    module load python/3.9.19
    source "$VENV_PATH/bin/activate"


    python3 scripts/merge_snv_vcfs.py \
      --annotation-dir results_annotation_tp/annotation \
      --callers deepvariant,freebayes,strelka,haplotypecaller \
      --out-xlsx merged_snv.xlsx \
      --out-tsv-dir merged_snv

    python3 scripts/merge_sv_vcfs.py \
      --annotation-dir results_annotation_tp/annotation \
      --callers manta,tiddit \
      --emit-split \
      --out-xlsx merged_sv.xlsx \
      --out-tsv-dir merged_sv
        
)

test -s merged_sv.xlsx
test -s merged_snv.xlsx
test -d merged_sv
test -d merged_snv

log "STEP 6 DONE"
log "ALL STEPS COMPLETED SUCCESSFULLY"